~~Computer Vision Projects~~

Welcome to my Computer Vision Projects repository.

This repository contains Computer Vision projects built using "Python", "OpenCV", and "NumPy".
The purpose of this repository is to practice Computer Vision concepts by building real-world applications.

Current Project:

Air Drawing Application:

A Python application that allows users to draw in the air using a "Blue marker" and a webcam.

Features:

* Real-time blue marker tracking
* Multiple drawing colors
* Draw in the air
* Clear canvas
* Save drawing

Technologies Used

* Python
* OpenCV
* NumPy

Installation

Clone the repository:
git clone https://github.com/popmode01/Computer-Vision-projects.git

Install the required libraries:
pip install opencv-python numpy

Run the project:
python air_drawing.py

Upcoming Projects

* Face Detection
* Hand Gesture Recognition
* Virtual Mouse
* Object Detection
* Motion Detection
* OCR
* Pose Estimation

Author:
Mohan Yadav

If you like this repository, don't forget to "Star" it!
